const messagesActions = {
  START_FETCH_MESSAGES: 'START_FETCH_MESSAGES',
  FETCH_MESSAGES_SUCCESS: 'FETCH_MESSAGES_SUCCESS',
  FETCH_MESSAGES_FAILURE: 'FETCH_MESSAGES_FAILURE'
};

export default messagesActions;
